CONNECTION_STRING_MONGO_DB="mongodb+srv://administrateur:BXnTAdx3JsbxC8fd@cluster0.gkia7.mongodb.net/recipe-manager-app"
JWT_SECRET ="msk6ded$d8f7e$aze$8dc5d71qncbd2f"
API_KEY="4a7c736c65624a6c9f9c66d0464c1b6d"